# Online_Travel

./: README.md  pom.xml
SparkStreamingPro/: pom.xml
SparkStreamingPro/src/main/resources/: log4j.properties
SparkStreamingPro/src/main/scala/com/example/nilera/sparkstream/: KafkaStreamApp.scala  RealtimeScenicPA.scala  TcpStreamingAPP.scala
TravelStream/: pom.xml
TravelStream/src/main/resources/: create_kafka_offset.sql  create_table.sql  druid.properties
TravelStream/src/main/scala/com/example/nilera/quickstart/: KafkaOffset.scala  WordCount.scala
TravelStream/src/main/scala/com/example/nilera/travel/: RealtimeScenicPA.scala
TravelStream/src/main/scala/com/example/nilera/utils/: ConnectionUtils.scala  KafkaOffsetManagerUtils.scala
TravelView/: login.html
TravelView/layui/: index.html
TravelView/layui/api/: init.json
TravelView/layui/page/: form.html  heatmap.html  scenicMinute.html  scenicMinuteTrend.html  welcome.html
TravelWeb/: pom.xml
TravelWeb/src/main/java/com/example/nilera/travel/travelweb/: TravelwebApplication.java
TravelWeb/src/main/resources/: application.yml
TravelWeb/src/main/resources/mapper/: TravelMapper.xml
TravelWeb/src/test/java/com/example/nilera/travel/travelweb/: TravelwebApplicationTests.java
logclient/: pom.xml
logclient/src/main/java/com/example/nilera/data/: ScenicApp.java
logclient/src/main/java/com/example/nilera/data/producer/: DataProducer.java  UploadUtil.java
logclient/src/main/java/com/example/nilera/data/utils/: initLogRecord.java
(+7 files in other folders)
