url             =   jdbc:mysql://bigdata:3306/travel?useSSL=false&characterEncoding=UTF-8
username        =   root
password        =   root
driverClassName =   com.mysql.jdbc.Driver
initialSize     =   5
maxActive       =   20
minIdle         =   1
maxWait         =   60000
validationQuery =   SELECT 1
testOnBorrow    =   true
testWhileIdle   =   true
